# Flockulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/masterjefferson/flockulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterjefferson/flockulator/app/: AppComponent.java  AppComponent.kt  ContextModule.java  ContextModule.kt  FlockulatorActivityPresenter.java  FlockulatorActivityPresenter.kt  FlockulatorApp.java  FlockulatorApp.kt
app/src/main/java/com/masterjefferson/flockulator/domain/: RxUseCase.java  RxUseCase.kt  UseCase.java  UseCase.kt  Util.kt
app/src/main/java/com/masterjefferson/flockulator/frameworks/: AndroidModule.java  AndroidModule.kt  T4JModule.java
app/src/main/java/com/masterjefferson/flockulator/frameworks/auth/: SharedPrefsCredentialStore.java  T4JTwitterAuthenticator.java
app/src/main/java/com/masterjefferson/flockulator/frameworks/realm/: RealmModule.kt
app/src/main/java/com/masterjefferson/flockulator/frameworks/stream/: T4JTwitterStreamingApi.java
app/src/main/java/com/masterjefferson/flockulator/frameworks/t4j/: T4JCompat.java  T4JModule.kt
app/src/main/java/com/masterjefferson/flockulator/main/: RootActivity.java
app/src/main/java/com/masterjefferson/flockulator/main/stream/: RootActivity.kt  TweetStreamAdapter.kt
app/src/main/java/com/masterjefferson/flockulator/onboard/authorize/: AuthorizeActivity.java  AuthorizeActivity.kt  AuthorizeComponent.java  AuthorizeComponent.kt  AuthorizePresenter.java  AuthorizePresenter.kt  AuthorizeView.java  AuthorizeView.kt
app/src/main/java/com/masterjefferson/flockulator/onboard/welcome/: WelcomeActivity.java  WelcomeActivity.kt  WelcomeComponent.java  (+5 more)
app/src/main/java/com/masterjefferson/flockulator/service/: ServiceWorker.kt
app/src/main/res/layout/: activity_authorize.xml  activity_dashboard.xml  activity_root.xml  activity_welcome.xml  rv_tweet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/masterjefferson/flockulator/: FlockulatorUnitTest.java  FlockulatorUnitTest.kt
(+42 files in other folders)
